server.port=8080

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=https://eu-az-sql-serv1.database.windows.net
spring.datasource.username=uae9k9nrv3udypc
spring.datasource.password=GSh3cc#y$Rs7bmo@SamkK$2pZ


#database c?a fe-pro
#spring.datasource.url=jdbc:mysql://tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o1ys71v6acnz7gge
#spring.datasource.username=ah6285vpa6juutem
#spring.datasource.password=edhh07ad2knr9pbm




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CDN
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongkhamnhakhathienthan@gmail.com
spring.mail.password=Nhakhaothienthan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##AccessToken
##10min
app.jwtExpirationMs=600000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#30min
app.refreshTokenDurationMs=1800000
##0min
#app.refreshTokenDurationMs=0
##RefreshToken
#12000min
app.gameTokenDurationMs=520000000
##0min
#app.gameTokenDurationMs=0


spring.jackson.date-format=dd/MM/yyyy



#Azure storage
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=imagesgame;AccountKey=K1t3bIMOGtIemZJ4QEt1Opd3u+FxUUXSHeMn9w1QmANEA2wMX3RdaAQO9QrFJGxd8HRLECcAVnZa+AStzLK/QA==;EndpointSuffix=core.windows.net
azure.storage.container.name=image

# Redis c?a server project-game-rpg
spring.redis.host=redis-17834.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=17834
spring.redis.password=nUh6d9zLkgwhyVzCYHW4PrxGBNp7Hy1I



