server.port=8080

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database c?a server project-game-rpg
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_a969553bc71e52a
#spring.datasource.username=b2c8b96765c6d3
#spring.datasource.password=509e98cb


#database c?a fe-pro
spring.datasource.url=jdbc:mysql://tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o1ys71v6acnz7gge
spring.datasource.username=ah6285vpa6juutem
spring.datasource.password=edhh07ad2knr9pbm




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CDN
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongkhamnhakhathienthan@gmail.com
spring.mail.password=Nhakhaothienthan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##AccessToken
##10min
app.jwtExpirationMs=600000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#30min
app.refreshTokenDurationMs=1800000
##0min
#app.refreshTokenDurationMs=0
##RefreshToken
#12000min
app.gameTokenDurationMs=520000000
##0min
#app.gameTokenDurationMs=0


spring.jackson.date-format=dd/MM/yyyy



#Azure storage
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=imagesgame;AccountKey=K1t3bIMOGtIemZJ4QEt1Opd3u+FxUUXSHeMn9w1QmANEA2wMX3RdaAQO9QrFJGxd8HRLECcAVnZa+AStzLK/QA==;EndpointSuffix=core.windows.net
azure.storage.container.name=image

# Redis c?a server project-game-rpg
#spring.redis.host=redis-17834.c11.us-east-1-2.ec2.cloud.redislabs.com
#spring.redis.port=17834
#spring.redis.password=nUh6d9zLkgwhyVzCYHW4PrxGBNp7Hy1I

spring.redis.host=redis-14496.c274.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14496
spring.redis.password=qpWoiCytUhwvRYMTU7RjRKBgxndiBqQu

#loginGG
#spring.security.oauth2.client.registration.google.client-id=385775694910-ghecsf0h8otnhqejr9mp9bfsipir4vei.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

